  <div class="container">
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
            <h4>start Shopping/</h4>
            <h6 class="h3 mb-3 font-weight-normal">Resume shopping</h6>
            <h6 class="h3 mb-3 font-weight-normal">"avilable only for logged in</h6>
            <h6 class="h3 mb-3 font-weight-normal">user-secureit"</h6>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title"><h6>Registerd?</h6></h1>
          <form class="form-signin" (ngSubmit)="Login($event)">
            <label for="inputEmail" class="sr-only">User Name</label>
            <input type="text" id="inputUserName" name="userName" class="form-control" placeholder="User Name" required autofocus="">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" name="Password" class="form-control" placeholder="Password" required>
            <br><br>
            <button class="btn btn-lg btn-success btn-block" name="login" id="login" *ngIf="startShopping==-1">Login</button>
            <br><br>
            <a class="btn btn-lg btn-primary btn-block" id="signup" *ngIf="startShopping==-1" routerLink="/signUp">Sign Up</a>
            <a class="btn btn-lg btn-primary btn-block" id="startAdmin" *ngIf="loginFor==1 && startShopping==1" routerLink="/Admin">Start Admin</a>
            <a class="btn btn-lg btn-primary btn-block" id="continueShopping" *ngIf="loginFor==2 && startShopping==1" routerLink="/Market">Continue Shopping</a>
            <a class="btn btn-lg btn-primary btn-block" id="StartShopping" *ngIf="loginFor !=1 && loginFor !=2 && startShopping==1" routerLink="/Market">Start Shopping</a>
          </form>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
            <h6 class="middleLoginTitle" style="color: cornflowerblue; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Why you should buy in our store</h6>
            <h6 class="middleLoginTitle">LESS STRESSFUL</h6>
            <h6 class="middleLoginTitle">MANY VARIETIES TO SELECT FROM</h6>
            <h6 class="middleLoginTitle">MORE BONUSES AND DISCOUNT DEALS OR COUPONS</h6>
            <h6 class="middleLoginTitle">SAVE YOUR TIME</h6>
        </div>
        <div class="card-body">
            <img src="https://images.pexels.com/photos/3944405/pexels-photo-3944405.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="170" height="200" class="d-inline-block align-top loginImg">
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
            <img src="https://images.pexels.com/photos/230544/pexels-photo-230544.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="170" height="200" class="d-inline-block align-top loginImg">
        </div>
        <div class="card-body" *ngIf="startShopping==1">
          <h1 class="card-title pricing-card-title">Avilable product in</h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>our store - {{NumberOfProductsOnSite}}</li>
            <li>Number of orders</li>
            <li>submitted in our store {{NumberOfBoughtProducts}}</li>
            <li>Notification:</li>
            <li *ngIf="loginFor == 2">You have open cart</li>
            <li *ngIf="loginFor == 2">from{{cartDate}}/ your last</li>
            <li *ngIf="loginFor == 2">purshase was on</li>
            <li *ngIf="loginFor == 2">{{cartDate}}</li>            
            <li *ngIf="loginFor == 3">Your last cart</li>
            <li *ngIf="loginFor == 4">Welcome to you first shopping</li>
            <li *ngIf="startShopping == 1">welcome {{userFirstAndLastName}}</li>
          </ul>
        </div>
      </div>
    </div>
  