<div  *ngIf="showPage==-1">
  <h1>Ooops!!! something goes wrong</h1>
  <a  routerLink="/login">click</a>
</div>
<div  *ngIf="showPage==1">
  <div *ngIf="sectionToShow==-1">
    <nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow" id="navbar">
      <a class="navbar-brand col-md-3 col-lg-3 mr-0 px-3" href="#" id="searchProductTitle">search product</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="product name" aria-label="Search" id="searchBox" #searchBox  (input)="onSearchChange($event.target.value)">
      <a class="nav-link" href="#" id="searchIcon" ><i class="fa fa-search"></i></a>
    </nav>  
    <div *ngFor="let productInMyCart of search;">
      {{productInMyCart.Name}}<br>
    </div>
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <nav id="sidebarMenu" class="d-md-block bg-light sidebar collapse col-lg-2">
                <div class="sidebar-sticky pt-3">
                  <ul class="nav flex-column"> 
                    <h1>My Cart</h1>
                    <div>
                      <p>NO CHANGES PERMITED HERE!</p>
                      <p>Total price:{{totalPrice}}</p>
                    </div>
                    <cdk-virtual-scroll-viewport itemSize="300" class="container">
                      <li *cdkVirtualFor ="let productInMyCart of myCartProducts; let i=index" class="nav-item number">
                        <a class="nav-link" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"></svg>              
                        <hr>
                        name: {{productInMyCart.Name}}<br>
                        price: {{productInMyCart.Price}}              
                      <img src="{{productInMyCart.Picture}}" class="rounded-circle border border-primary shadow"  width="140" height="140">       
                    </a>        
                      </li>
                  </cdk-virtual-scroll-viewport>
                    </ul>
                </div>
              </nav>   
        </div>
        <div class="col-md-6">
            <p>Order</p>
            <hr>
            <p>Shipping Details</p>
            <hr>
            <form (ngSubmit)="open(content, $event)">
              <div class="row">
                  <label class="col-md-6">City</label>
                  <input  type="text" placeholder="city" class="form-control col-md-6" name="City"(dblclick)="doubleClick($event)">
              </div>
              <div class="row">
                  <label class="col-md-6">Street</label>
                  <input placeholder="street"  class="form-control col-md-6" name="Street" (dblclick)="doubleClick($event)">
              </div>
              <div class="row">
              <input matInput [matDatepicker]="picker"  class="col-md-6"  name="date">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker  class="col-md-6"></mat-datepicker>
              </div>
              <p>Payment</p>
              <hr>
              <div class="row">
                  <label class="col-md-6">Credit Card</label>
                  <input placeholder="redit Card"  class="form-control col-md-6" name="Card">
              </div>
              <br>
              <hr>
              <div class="row">
                  <button type="submit" class="btn btn-success col-md-6">Order</button>
                  <a type="button" class="btn btn-secondary col-md-6" routerLink="/Market" >Back to store</a>
              </div>      
          </form>
            <div id="forSmallScreen">
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>                        
            <div id="forMiddleScreen">
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div> 
      </div>
    </div>
  </div> 
    <!--popup-->
  <ng-template #content let-modal>
  <div class="modal-header" >
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label for="amount">The bought goes successed</label>
        <div>
          <button (click)="downloadPDF()" class="btn btn-primary stretched-link" id="downloadPdfFile"> download the report</button>  
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a type="submit" class="btn btn-outline-dark" (click)="modal.close(amount)">Approval</a>
  </div>
  </ng-template>
  </div>
</div>