.number{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid maroon;
    box-sizing: border-box;
    height: 330px;
}
.container{
    height: 500px;
}
@media (max-width: 700px){
    .pt-3, .py-3 {
        padding-top: 1rem!important;
    }
    .collapse:not(.show) {
        display: block;
    }
}
@media (min-width: 900px){   
    .col-lg-2 {
        max-width: 50.666667%;
    }
}   

@media (min-width: 370px)and (min-width: 670px){
    #forSmallScreen{
        display: none;
    }
} 

@media (max-width: 370px) and (min-width: 670px){
    #forMiddleScreen{
        display: none;
    }
} 
  
.nav-link{
    padding: .5rem 0.5rem;
}
#navbar{
    background-color: #0085ff;
    padding: 10px;
    justify-content: unset;
}
#searchBox{
    max-width: 25%;
    flex: left;
}
#searchIcon{
    color: white;
}
label{
    margin-left: 30%;
    margin-right: 30%;
}
#downloadPdfFile{
    margin-left: 30%;
    margin-right: 30%;    
}