.container{
    margin-top: 3%;
}
.album{
    margin-top: 3%;
}
.second{
    margin-top: 10%;
}
.third{
    margin-top: 10%;
}
.h3, h3 {
    font-size: 0.75rem;
}
.btn{
    max-width: 50%;
}
#login{
    float: left;
    margin-top: 9px;
}
#topLoginSection{
    background-color: #c7c2c2;
}
.loginMidlleImg{
    margin-left: 15%;
}
@media only screen and (max-width: 600px) {
    .loginMidlleImg{
        margin-left: 35%;
    }
    .middleLoginTitle{
        margin-left: 15%;
    }
}
@media only screen and (min-width: 600px) {
    .hrLine{
        display: none;
    }
}
.loginImg{
    border-radius: 300px;
}