
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted">© 2019-2020</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="https://angular.io/">Angular</a></li>
              <li><a class="text-muted" href="https://nodejs.org/en/">Nodejs</a></li>
              <li><a class="text-muted" href="https://www.mongodb.com/">MongoDB</a></li>
              <li><a class="text-muted" href="https://getbootstrap.com/">Bootstrap</a></li>
              <li><a class="text-muted" href="https://www.colorhexa.com/">Colorhexa</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="https://github.com/alyanmo96">Github</a></li>
              <li><a class="text-muted" href="https://www.linkedin.com/in/mohamed-alyan-472399161/">Linkedin</a></li>
              <li><a class="text-muted" href="https://www.johnbryce.co.il/">Johnbryce</a></li>
              <li><a class="text-muted" href="https://www.jce.ac.il/">JCE</a></li>
            </ul>
          </div>
        </div>
      </footer>