<div class="col-md-8 order-md-1 container">
    <h4 class="mb-3" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;">Sing up - user</h4>
    <form class="needs-validation" novalidate="">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="city">city</label>
          <input type="text" class="form-control" id="city" placeholder="city" required>
          <div class="invalid-feedback">
            Valid city name is required.
          </div>
        </div>
        <div class="col-md-6 mb-3">
            <label for="street">street</label>
            <input type="text" class="form-control" id="street" placeholder="street" required>
            <div class="invalid-feedback">
                Valid street name is required.
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="name">first name</label>
          <input type="text" class="form-control" id="name" placeholder="first name" required>
          <div class="invalid-feedback">
           valid name is required
          </div>
        </div>
        <div class="col-md-6 mb-3">
            <label for="confirmPassword">Last Name</label>
            <input type="text" class="form-control" id="lastName" placeholder="lastName" required>
            <div class="invalid-feedback">
              valid last name is required
            </div>
        </div>
      </div>
      <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
    </form>
  </div>