
<div class="col-md-8 order-md-1 container" *ngIf="signUpstepOne==1">
  <h4 class="mb-3" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;">Sing up - user</h4>
  <form class="needs-validation" novalidate="" (ngSubmit)="signUpStepOne($event)">
    <div class="row">
      <div class="col-md-6 mb-3">
        <label for="ID">ID</label>
        <input type="text" class="form-control" id="ID" name="ID" placeholder="ID" required>
        <div class="invalid-feedback">
          Valid ID is required.
        </div>
      </div>
      <div class="col-md-6 mb-3">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email"  name="email" placeholder="email" required>
          <div class="invalid-feedback">
              Valid email is required.
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 mb-3">
        <label for="password">password</label>
        <input type="password" class="form-control" id="password"  name="password" placeholder="password" required>
        <div class="invalid-feedback">
         valid password is required
        </div>
      </div>
      <div class="col-md-6 mb-3">
          <label for="confirmPassword">confirm Password</label>
          <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="confirm Password" required>
          <div class="invalid-feedback">
            valid confirm Password is required
          </div>
      </div>
    </div>
    <button class="btn btn-primary btn-lg btn-block" type="submit">Save and continue</button>
  </form>
  <div class="errorMessage" *ngIf="error==1">
      <h1>{{errorMessage}}</h1>
  </div>
</div>
                            <!--second step-->
<div class="col-md-8 order-md-1 container"  *ngIf="signUpstepOne==-1">
    <h4 class="mb-3" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;">Sing up - user</h4>
    <form class="needs-validation" novalidate="" (ngSubmit)="signUpStepTwo($event)">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="city">city</label>
          <div class="custom-select">
            <select name="selectValue" id="selectValue" #selectValue name="city" required>
              <option *ngFor="let city of cities">{{city.name}}</option>
              </select>
          </div><br><br>  
        </div>
        <div class="col-md-6 mb-3">
            <label for="street">street</label>
            <input type="text" class="form-control" id="street"  name="street" placeholder="street" required>
            <div class="invalid-feedback">
                Valid street name is required.
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="name">first name</label>
          <input type="text" class="form-control" id="name"  name="firstName" placeholder="first name" required>
          <div class="invalid-feedback">
           valid name is required
          </div>
        </div>
        <div class="col-md-6 mb-3">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="lastName" required>
            <div class="invalid-feedback">
              valid last name is required
            </div>
        </div>
      </div>
      <button class="btn btn-primary btn-lg btn-block" type="submit" *ngIf="validNewUserDetails!=1" >Submit</button>
    </form>  
    <div class="errorMessage" *ngIf="error==1">
      <h1>{{errorMessage}}</h1>
  </div>
  </div>
  <div *ngIf="validNewUserDetails==1">
    <a class="btn btn-primary btn-lg btn-block"  routerLink="/Market">Start Shopping</a>    
  </div>