
.hide{
    display: none;
}
.display{
    display:block;
}

.hidee{
    display: none;
}
.displayy{
    display:inline-flex;
}
#navbar{
    background-color: #0085ff;
    padding: 10px;
    justify-content: unset;
}
#searchBox{
    max-width: 25%;
    flex: left;
}
#searchIcon{
    color: white;
}
@media only screen and (max-width: 700px) { 
    #searchBox{
        max-width: 45%;
    }
    .collapse:not(.show) {
       display: initial; 
    }
}   
.nav-link{
    padding: .5rem 0.5rem;
}

@media (min-width: 992px){
    .marketing{
        margin-left: 10%;
    }
}
.number{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid maroon;
    box-sizing: border-box;
    height: 330px;
}
.container{
   max-height: 500px;
}
.market{
    overflow: hidden;
    margin-bottom: 15%;
}
    