<div  *ngIf="showPage==-1">
  <h1>Ooops!!! something goes wrong</h1>
  <a  routerLink="/login">click</a>
</div>
<div *ngIf="showPage==1">
  <div class="market">
    <nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow" id="navbar">
      <a class="navbar-brand col-md-3 col-lg-3 mr-0 px-3" href="#" id="searchProductTitle">search product</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="product name" aria-label="Search" id="searchBox" #searchBox (input)="onSearchChange($event.target.value)"> <!--  -->
      <a class="nav-link" href="#" id="searchIcon" (click)="searchIcon(searchBox.value)"><i class="fa fa-search"></i></a>
    </nav>    
    <div class="container-fluid">
    <div class="row">
    <nav *ngIf="!showCart" id="sidebarMenu"  [ngClass]="nav" class="d-md-block bg-light sidebar collapse col-lg-2">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column"> 
          <div class="d-flex justify-content-center"  *ngIf="totalPrice>0">
            <button class="btn btn-warning" (click)="deleteFromMyCart(-1)">&#10007;</button>
          </div>
          <hr>                
          <li *ngFor="let productInMyCart of myCartProducts; let i=index" class="nav-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"></svg>              
              <hr>
              <div class="d-flex justify-content-center">
                <button class="btn btn-warning" (click)="deleteFromMyCart(productInMyCart.id)">&#45;</button>
              </div>
              <br>
              name: {{productInMyCart.name}}<br>
              quantity: {{productInMyCart.quantity}}<br>
              price: {{productInMyCart.price}}              
            <img src="{{productInMyCart.picture}}" class="rounded-circle border border-primary shadow"  width="140" height="140">       
          </li>
          <div *ngIf="totalPrice>0">
            <p>Total price:{{totalPrice}}</p><a  routerLink="/payment" class="btn btn-lg btn-outline-warning">Order</a>
          </div>
          <div *ngIf="totalPrice<=0">
            <p>Please select a product first</p>
          </div>
        </ul>
      </div>
    </nav>    
    <main role="main" [ngClass]="mainDivClass" id="main"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
      <div class="d-flex justify-content-center flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <nav class="form-group">
          <button type="button" class="btn btn-primary"(click)="showCartFunction()"  type="button"
            [ngClass]="slideStatus ? 'hidee' : 'displayy btn btn-warning'" 
            [value]="status ? 'unmute' : 'mute'"> update orders</button>
            <button type="button" class="btn btn-primary"(click)="showCartFunction()"  type="button"
              [ngClass]="slideStatus ? 'displayy btn btn-warning' : 'hidee'" 
              [value]="status ? 'unmute' : 'mute'">close orders slide</button>
            <button [ngClass]="middleStatus ? 'displayy btn btn-primary' : 'hidee'" (click)="BackToShowAllProducts()">Back to show all products</button>
          <div [ngClass]="middleStatus ? 'hidee' : 'displayy'">
            <button (click)="catagoryProduct(0)" class="btn btn-primary">Milk & Eggs</button>
            <p >|</p>
            <button (click)="catagoryProduct(1)" class="btn btn-primary">Vegetables & Fruites</button>
            <p >|</p>
            <button (click)="catagoryProduct(2)" class="btn btn-primary">Meat & Fish</button>
            <p >|</p>
            <button (click)="catagoryProduct(3)" class="btn btn-primary">Drinks</button>
          </div>
        </nav>
      </div>    
      <canvas class="my-4 w-100 chartjs-render-monitor" id="myChart" width="1246" height="526" style="display: block; height: 263px;  margin-bottom: -12.5rem!important;"></canvas>
      <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div *ngFor="let product of products"  class="col-lg-3"  [ngClass]="middleStatus ? 'hide' : 'display'">            
            <img src="{{product.Picture}}" class="rounded-circle border border-primary shadow"  width="140" height="140"   [ngClass]="middleStatus ? 'hide' : 'display'" >
            <h2>name: {{product.Name}}</h2>
            <h2>price: {{product.Price}}$</h2>
            <button type="button" (click)="open(content, product._id, product.Name, product.Price, product.Picture)" class="btn btn-warning">Buy Product</button>
            <hr/>
          </div>
           <!--------------------------------------------------->
           <div *ngFor="let product of productToShow"  class="col-lg-3"  [ngClass]="middleStatus ? 'display' : 'hide'" >            
            <img src="{{product.Picture}}" class="rounded-circle border border-primary shadow"  width="140" height="140">
            <h2>name: {{product.Name}}</h2>
            <h2>price: {{product.Price}}$</h2>
          
            <button type="button" (click)="open(content, product._id, product.Name, product.Price, product.Picture)" class="btn btn-warning">Buy Product</button>
            <hr/>
          </div>
        </div><!-- /.row -->
      </div>
      <div class="table-responsive">
      </div>
    </main>
    </div>
    </div>
    </div>
    <!--popup-->
<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">product update</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label for="amount">Choose the amount</label>
        <div class="input-group">
          <input type="number" id="amount" class="form-control" placeholder="quantity" name="amount" ngbDatepicker #amount>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-outline-dark" (click)="modal.close(amount)">Add product to my cart</button>
  </div>
</ng-template>
</div>